// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture3D<float4> NoiseTex;
Texture2D<float4> DepthTex;
SamplerState sampler_DepthTex;

int TextureDivide;

int ScreenWidth;
int ScreenHeight;

float4x4 _InvVP;

float3 calculateWorldPos(float2 uv, float depth)
{
    float4 ndc = float4(uv * 2.0 - 1.0, depth, 1.0);
    float4 worldPos = mul(_InvVP, ndc);
    return worldPos.xyz / worldPos.w;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int x = id.x * TextureDivide;
    int y = id.y * TextureDivide;
    float2 uv = float2((float)x / ScreenWidth, (float)y / ScreenHeight);
    
    
    float depth = DepthTex.SampleLevel(sampler_DepthTex, uv, 0);
    float3 worldPos = calculateWorldPos(uv, depth);
    
    Result[id.xy] = float4(worldPos.x / 100, 0.0, 0.0, 1.0);
}
