// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture3D<float4> NoiseTex;
Texture2D<float4> DepthTex;
SamplerState sampler_DepthTex;

int TextureDivide;

int ScreenWidth;
int ScreenHeight;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int x = id.x * TextureDivide;
    int y = id.y * TextureDivide;
    id = uint3(x, y, 0);
    float2 uv = float2(x / ScreenWidth, y / ScreenHeight);
    float depth = DepthTex.SampleLevel(sampler_DepthTex, uv, 0);
    
    Result[id.xy/2] = float4(depth*100000, depth, depth, 1.0);
}
