// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel Reproject

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

Texture3D<float4> _WorleyTex;
sampler sampler_WorleyTex;

Texture3D<float4> _PerlinTex;
SamplerState sampler_PerlinTex;

Texture2D<float4> DepthTex;
SamplerState sampler_DepthTex;

Texture2D<float4> weather_map;
SamplerState sampler_weather_map;

Texture2D<float4> rendertexture_old;
SamplerState sampler_rendertexture_old;

int TextureDivide;

int ScreenWidth;
int ScreenHeight;

float4x4 _InvVP;
float4x4 prev_vp;

static const float PI = 3.14159265358979323846;

float time;
float full_density_mult;
float _DensityMultiplier;
float _DensityThreshold;
float _LightScattering;
float _NoiseSize;
float _DetailSize;
float _MaxDistance;
float _ShadowDensity;
float _Gradient;
float _SphereMinRadius;
float _SphereMaxRadius;
float _SquishFactor;
float cumulus_y_min;
float cumulus_y_max;
float detail_fbm_mult;
float detail_fbm_weight1;
float detail_fbm_weight2;
float detail_fbm_weight3;
float detail_mult;
float detail_weight1;
float detail_weight2;
float detail_weight3;
float base_speed;
float detail_speed;
float shadow_step_size;
float shadow_cone_spread;
float coverage;
float current_cloud_type;

int _StepAmount;

bool _UseStepSize;
bool _UseBoundingBox;
bool _UseBoundingSphere;
bool combine_bounds;
bool use_temporal_upscaling;

float4 _CamPos;

float4 fog_base_color_day;
float4 fog_base_color_night;

float4 light_contribution_day;
float4 light_contribution_sunset;

float4 _MainLightColor;
float4 _LightDirection;
float4 _MinBounds;
float4 _MaxBounds;
float4 _SphereCenter;

uint pixel_offset;

float4 cloud_type_stratus;
float4 cloud_type_cumulus;
float4 cloud_type_cumulonimbus;

static const uint2 pixel_shuffle[16] = {{0,0},{2,2},{2,0},{0,2},{1,1},{3,3},{3,1},{1,3},{1,0},{3,2},{3,0},{1,2},{0,1},{2,3},{2,1},{0,3}};

float ign(float2 p)
{
    float3 magic = float3(0.06711056, 0.00583715, 52.9829189);
    return frac( magic.z * frac(dot(p,magic.xy)) );
}

float henyey_greenstein_old(float g, float costh)
{
    float denominator = max(1.0 + g * g - (2.0 * g) * costh, 0.00001);
    return (1.0 - g * g) / (3.14 * pow(denominator, 1.5f));
}

float henyey_greenstein(float g, float costh)
{
    return ((1.0 - g * g) / pow(1 + g * g - 2.0 * g * costh, 1.5f)) / (4 * PI);
}

float remap(float v, float inMin, float inMax, float outMin, float outMax)
{
    return outMin + (v - inMin) / (inMax - inMin) * (outMax - outMin);
}

float get_density(float3 worldPos, bool lowDetail = false)
{
    float4 weather = weather_map.SampleLevel(sampler_weather_map, worldPos.xz / 16000, 0);
    
    float height_frac = (worldPos.y - cumulus_y_min) / (cumulus_y_max - cumulus_y_min);
    float4 g = lerp(cloud_type_stratus, cloud_type_cumulus, saturate(current_cloud_type * 2.0));
    g = lerp(g, cloud_type_cumulonimbus, saturate(current_cloud_type * 2.0 - 1.0));
    float gradient = smoothstep(g.x, g.y, worldPos.y) - smoothstep(g.z, g.w, worldPos.y);
    
    if (gradient <= 0) return 0;
    
    
    float3 perlin_world_pos = float3(worldPos.x / _NoiseSize + time * base_speed, worldPos.y * _SquishFactor / _NoiseSize, worldPos.z / _NoiseSize);
    
    
    float4 perlin = _PerlinTex.SampleLevel(sampler_PerlinTex, perlin_world_pos , 0);
     
    
    float d = saturate(remap(perlin.a, _ShadowDensity, 1.0, 0.0, 1.0));
    d *= _DensityMultiplier;
    
    float3 texture1_worley_weights = float3(detail_fbm_weight1, detail_fbm_weight2, detail_fbm_weight3);
    float texture1_worley = 0;
    
    if (any(texture1_worley_weights > 0)) texture1_worley = (perlin.r * texture1_worley_weights.r + perlin.g * texture1_worley_weights.g + perlin.b * texture1_worley_weights.b) / (texture1_worley_weights.r + texture1_worley_weights.g + texture1_worley_weights.b);
    d = remap(d,min(-(texture1_worley),0) * detail_fbm_mult, 1.0, 0.0, 1);
    
    d *= gradient;
    
    float base_shape_with_coverage = remap(d, saturate(weather.r + coverage - 1), 1.0, 0.0, 1.0);
    base_shape_with_coverage *= weather.r;
    
    if (!lowDetail)
    {
        float3 texture2_worley_weights = float3(detail_weight1, detail_weight2, detail_weight3);
        float texture2_worley = 0;
        float3 worley_world_pos = float3(worldPos.x / _DetailSize + time * detail_speed, worldPos.y * _SquishFactor / _DetailSize, worldPos.z / _DetailSize);
        float4 worley = _WorleyTex.SampleLevel(sampler_WorleyTex, worley_world_pos, 0);  
        if (any(texture2_worley_weights > 0)) texture2_worley = (worley.r * texture2_worley_weights.r + worley.g * texture2_worley_weights.g + worley.b * texture2_worley_weights.b) / (texture2_worley_weights.r + texture2_worley_weights.g + texture2_worley_weights.b);
        base_shape_with_coverage = remap(base_shape_with_coverage, lerp(texture2_worley, -texture2_worley, height_frac) * detail_mult, 1.0, 0.0, 1);
    }
    
    if (base_shape_with_coverage <= _DensityThreshold) return 0;
    return base_shape_with_coverage * full_density_mult;
}

float2 get_box_bounds(float3 worldPos, float3 rayDir)
{
    float3 tl = float3((_MinBounds.x - worldPos.x) / rayDir.x, (_MinBounds.y - worldPos.y) / rayDir.y, (_MinBounds.z - worldPos.z) / rayDir.z);
    float3 th = float3((_MaxBounds.x - worldPos.x) / rayDir.x, (_MaxBounds.y - worldPos.y) / rayDir.y, (_MaxBounds.z - worldPos.z) / rayDir.z);
    
    float tc = max(min(tl.x, th.x), max(min(tl.y, th.y),min(tl.z, th.z)));
    float tf = min(max(tl.x, th.x), min(max(tl.y, th.y),max(tl.z, th.z)));
    
    return float2(tc,tf);
}

float2 get_sphere_bounds(float3 worldPos, float3 rayDir, float radius)
{
    float b = 2 * dot((worldPos.xyz - _SphereCenter.xyz), rayDir.xyz);
    float c = dot((worldPos.xyz - _SphereCenter.xyz), (worldPos.xyz - _SphereCenter.xyz)) - pow(radius, 2);
    float h = pow(b, 2) - 4 * c;
    if (h <= 0) return float2(-1, -1);
    float t1 = (-b - sqrt(h)) / 2;
    float t2 = (-b + sqrt(h)) / 2;
    return float2(t1,t2);
}

float get_bounds_intersect(float3 pos, float3 rayDir)
{
    float2 sphere1intersect = get_sphere_bounds(pos, rayDir, _SphereMinRadius);
    float2 sphere2intersect = get_sphere_bounds(pos, rayDir, _SphereMaxRadius);
    float2 boxIntersect = get_box_bounds(pos, rayDir);
       
        
    float tEnter = max(0.0, sphere2intersect.x);
    float tExit = sphere2intersect.y;
        
    // The sphere is behind the player.
    if (tExit <= tEnter) return -1;
        
    if (combine_bounds)
    {
        tEnter = max(tEnter, boxIntersect.x);
        tExit = min(tExit, boxIntersect.y);
        if (tExit <= tEnter) return -1;
    }
        
    float2 seg0 = float2(tEnter, tExit);
    
        
    float innerA = sphere1intersect.x;
    float innerB = sphere1intersect.y;
    bool innerHits = innerB > 0 && innerA < innerB;
        
    if (innerHits)
    {
        innerA = max(innerA, tEnter);
        innerB = min(innerB, tExit);
        if (innerA < innerB)
        {
            bool clipsStart = innerA <= tEnter;
            bool clipsEnd = innerB >= tExit;
            if (clipsStart && clipsEnd) return - 1; // The box is fully inside the smaller sphere.
            else if (clipsStart) seg0.x = innerB;
        }
    }
    
    return seg0.x;
}

float3 calculateWorldPos(float2 uv, float depth, float4x4 inv_vp)
{
    float4 ndc = float4(uv * 2.0 - 1.0, depth, 1.0);
    float4 worldPos = mul(inv_vp, ndc);
    return worldPos.xyz / worldPos.w;
}

float4 raymarch(float3 startPoint, float3 endPoint, float3 camPoint, float3 fogCol, float stepSize, int maxSteps, float viewLength, float transmittance, float2 id)
{
    float sun_elevation = -_LightDirection.y;
    float t = smoothstep(0.0, 0.25, sun_elevation);
    float3 light_contribution = lerp(light_contribution_sunset.rgb, light_contribution_day.rgb, t);
    float distanceTravelled = ign(id) * stepSize;
    float maxDist = distance(startPoint, endPoint);
    if (distance(startPoint, camPoint) > viewLength) return float4(fogCol, transmittance);
    if (distance(endPoint, camPoint) > viewLength)
        {
            maxDist = viewLength - distance(startPoint, camPoint);
            float2 uv = float2((float)id.x * TextureDivide / ScreenWidth, (float)id.y * TextureDivide / ScreenHeight);
            endPoint = calculateWorldPos(uv, viewLength, _InvVP);
        }
    
    float3 rayDir = normalize(endPoint - startPoint);
    int steps = 0;
    float3 fogColor = fogCol;
    
    while (distanceTravelled < maxDist && steps < maxSteps && transmittance > 0.0001)
    {
        
        
        
        float3 worldPos = startPoint + rayDir * distanceTravelled;
        distanceTravelled += stepSize;
        steps++;
        float density = get_density(worldPos);
        if (density <= 0) continue;
        float3 shadowRayDir = normalize(-_LightDirection.xyz);
        float3 shadowRayEntryPos = worldPos + ign(id.xy);
        float shadowTransmittance = 1;
        float shadow_distance_travelled = 0;
        float3 right = normalize(cross(shadowRayDir, float3(0,1,0)));
        float3 up = normalize(cross(shadowRayDir, right));
        float2 a[6] = {normalize(float2(-0.6,0.94)),normalize(float2(-0.97,-0.28)),normalize(float2(0.19,-0.71)),normalize(float2(-0.73,-0.2)),normalize(float2(0.42,-0.38)),normalize(float2(-0.81,0.19))};
                    
        for (int i = 1; i <= 6; i++)
        {
            //float step_size = i * shadow_step_size;
            float step_size = shadow_step_size * (i == 6 ? 3 : 1);
            shadow_distance_travelled += step_size;
            float3 shadowRayPos = shadowRayEntryPos + shadowRayDir * shadow_distance_travelled + right * shadow_distance_travelled * shadow_cone_spread * a[i-1].x + up * shadow_distance_travelled * shadow_cone_spread * a[i-1].y;
            float shadowDensity;
            if (i < 6) shadowDensity = get_density(shadowRayPos) * step_size;
            else shadowDensity = get_density(shadowRayPos, true) * step_size;
            if (shadowDensity > 0)
            {
                shadowTransmittance *= exp(-shadowDensity);
            }
        }
                    
        float d = density * stepSize;
        float beer = exp(-d);
        float beer_powder = exp(-d) * (1 - exp(-2 * d));
        //fogColor.rgb += transmittance * _MainLightColor.rgb * _LightContribution.rgb * HenyeyGreenstein(_LightScattering, dot(rayDir, -normalize(_LightDirection.xyz))) * density * shadowTransmittance * stepSize;
        //fogColor.rgb += transmittance * _MainLightColor.rgb * max(0.9 * henyey_greenstein(_LightScattering, dot(rayDir, -normalize(_LightDirection.xyz))), 0.1 * henyey_greenstein(-0.3,dot(rayDir, -normalize(_LightDirection.xyz)))) * shadowTransmittance * light_contribution * beer_powder * smoothstep(-0.1, 0.05, sun_elevation); 
        float light_energy = exp(-d) * (1 - exp(-2 * d)) * 2 * henyey_greenstein(_LightScattering, dot(rayDir, -normalize(_LightDirection.xyz))) * shadowTransmittance;
        fogColor.rgb += transmittance * light_contribution_day.rgb * light_energy;
        transmittance *= beer;
    }
    return float4(fogColor.rgb, transmittance);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (use_temporal_upscaling) id.xy = id.xy * 4 + pixel_shuffle[pixel_offset];
    
    Result[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
    
    int x = (id.x + 0.5) * TextureDivide;
    int y = (id.y + 0.5) * TextureDivide;
    float2 uv = float2((float)x / ScreenWidth, (float)y / ScreenHeight);
    
    
    float depth = DepthTex.SampleLevel(sampler_DepthTex, uv, 0).r;
    float3 worldPos = calculateWorldPos(uv, depth, _InvVP);
    float3 entryPos = _CamPos.xyz;
    float3 viewDir = worldPos - entryPos;
    float viewLength = length(viewDir) >= 4900 ? _MaxDistance : length(viewDir);
    float3 rayDir = normalize(viewDir);
    
    
    
    if (_UseBoundingSphere)
    {
        float2 sphere1intersect = get_sphere_bounds(entryPos, rayDir, _SphereMinRadius);
        float2 sphere2intersect = get_sphere_bounds(entryPos, rayDir, _SphereMaxRadius);
        float2 boxIntersect = get_box_bounds(entryPos, rayDir);
       
        
        float tEnter = max(0.0, sphere2intersect.x);
        float tExit = sphere2intersect.y;
        
        // The sphere is behind the player.
        if (tExit <= tEnter) return;
        
        if (combine_bounds)
        {
            tEnter = max(tEnter, boxIntersect.x);
            tExit = min(tExit, boxIntersect.y);
            if (tExit <= tEnter) return;
        }
        
        float2 seg0 = float2(tEnter, tExit);
        float2 seg1 = float2(0.0, 0.0);
        bool split = false;
        
        float innerA = sphere1intersect.x;
        float innerB = sphere1intersect.y;
        bool innerHits = innerB > 0 && innerA < innerB;
        
        if (innerHits)
        {
            innerA = max(innerA, tEnter);
            innerB = min(innerB, tExit);
            if (innerA < innerB)
            {
                bool clipsStart = innerA <= tEnter;
                bool clipsEnd = innerB >= tExit;
                if (clipsStart && clipsEnd) return; // The box is fully inside the smaller sphere.
                else if (clipsStart) seg0.x = innerB;
                else if (clipsEnd) seg0.y = innerA;
                else { seg0.y = innerA; seg1 = float2(innerB, tExit); split = true;}
            }
        }
        
        float t = smoothstep(-0.1, 0.05, -_LightDirection.y);
        float steps = split ? _StepAmount * 0.5 : _StepAmount;
        float3 a0 = entryPos + rayDir * seg0.x;
        float3 b0 = entryPos + rayDir * seg0.y;
        float4 res = raymarch(a0, b0, entryPos, lerp(fog_base_color_night.rgb, fog_base_color_day.rgb, t), distance(a0,b0) / steps, steps, viewLength, 1.0, id.xy);
        if (split)
        {
            float3 a1 = entryPos + rayDir * seg1.x;
            float3 b1 = entryPos + rayDir * seg1.y;
            res = raymarch(a1,b1,entryPos,res.rgb, distance(a1,b1)/steps, steps, viewLength, res.a, id.xy);
        }
        Result[id.xy] = float4(res.rgb, 1.0 - saturate((res.a <= 0.0001 ? 0 : res.a)));
        
    }
}

[numthreads(8,8,1)]
void Reproject(uint3 id : SV_DispatchThreadID)
{
    float2 uv = float2((id.x + 0.5) * TextureDivide / ScreenWidth, (id.y + 0.5) * TextureDivide / ScreenHeight);
    float3 p = calculateWorldPos(uv, 0.5, _InvVP);
    float3 rayDir = normalize(p - _CamPos.xyz);

    float cloudEntry = get_bounds_intersect(_CamPos.xyz, rayDir);
    
    if (cloudEntry <= 0) {Result[id.xy] = rendertexture_old[id.xy]; return;}
    
    float3 cloud_pos = _CamPos.xyz + rayDir * cloudEntry;
    float4 prev_clip = mul(prev_vp, float4(cloud_pos, 1.0));
    float2 prev_uv = (prev_clip.xy / prev_clip.w) * 0.5 + 0.5;
    
    bool valid = prev_clip.w > 0 && all(prev_uv >= 0) && all(prev_uv <= 1);
    
    if (valid) {Result[id.xy] = rendertexture_old.SampleLevel(sampler_rendertexture_old, prev_uv, 0); return;}
    Result[id.xy] = rendertexture_old.SampleLevel(sampler_rendertexture_old, clamp(prev_uv, 0, 1), 0);
}
