// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture3D<float4> NoiseTex;
SamplerState sampler_NoiseTex;

Texture2D<float4> DepthTex;
SamplerState sampler_DepthTex;

Texture2D<float4> _VolumetricsGradient;
SamplerState sampler_VolumetricsGradient;

int TextureDivide;

int ScreenWidth;
int ScreenHeight;

float4x4 _InvVP;

float PI = 3.14159265358979323846;

float _Time;
float _DensityMultiplier;
float _DensityThreshold;
float _LightScattering;
float _StepSize;
float _NoiseSize;
float _MaxDistance;
float _ShadowDensity;
float _Gradient;

int _StepAmount;

bool _UseStepSize;

float4 _CamPos;
float4 _FogColor;
float4 _MainLightColor;
float4 _LightDirection;
float4 _LightContribution;
float4 _MinBounds;
float4 _MaxBounds;

float2 GetBounds(float3 worldPos, float3 rayDir)
{
    float3 tl = float3((_MinBounds.x - worldPos.x) / rayDir.x, (_MinBounds.y - worldPos.y) / rayDir.y, (_MinBounds.z - worldPos.z) / rayDir.z);
    float3 th = float3((_MaxBounds.x - worldPos.x) / rayDir.x, (_MaxBounds.y - worldPos.y) / rayDir.y, (_MaxBounds.z - worldPos.z) / rayDir.z);
    
    float tc = max(min(tl.x, th.x), max(min(tl.y, th.y),min(tl.z, th.z)));
    float tf = min(max(tl.x, th.x), min(max(tl.y, th.y),max(tl.z, th.z)));
    
    return float2(tc,tf);
}

float IGN(float2 p)
{
    float3 magic = float3(0.06711056, 0.00583715, 52.9829189);
    return frac( magic.z * frac(dot(p,magic.xy)) );
}


float HenyeyGreenstein(float g, float costh)
{
    return (1.0 - g * g) / (4.0 * 3.14 * pow(1.0 + g * g - (2.0 * g) * costh, 1.5f));
}

float get_density(float3 worldPos)
{
    float t = _Time;
    /*float d = SAMPLE_TEXTURE3D(_NoiseTex, sampler_NoiseTex, float3(
        (worldPos.x + _NoiseSpeed1x * t) / _NoiseSize1,
        (worldPos.z + _NoiseSpeed1z * t) / _NoiseSize1,
        worldPos.y / _NoiseSize1)).b * _DensityMultiplier * _NoiseWeight1;
    d += SAMPLE_TEXTURE3D(_NoiseTex, sampler_NoiseTex, float3(
        (worldPos.x + _NoiseSpeed2x * t) / _NoiseSize2,
        (worldPos.z + _NoiseSpeed2z * t) / _NoiseSize2,
        worldPos.y / _NoiseSize2)).b * _DensityMultiplier * _NoiseWeight2;
    d += SAMPLE_TEXTURE3D(_NoiseTex, sampler_NoiseTex, float3(
        (worldPos.x + _NoiseSpeed3x * t) / _NoiseSize3,
        (worldPos.z + _NoiseSpeed3z * t) / _NoiseSize3,
        worldPos.y / _NoiseSize3)).b * _DensityMultiplier * _NoiseWeight3;*/
    float d = NoiseTex.SampleLevel(sampler_NoiseTex, worldPos / _NoiseSize, 0).b * _DensityMultiplier / 2;
    d += NoiseTex.SampleLevel(sampler_NoiseTex, worldPos / _NoiseSize * 5, 0).b * _DensityMultiplier / 4;
    d += NoiseTex.SampleLevel(sampler_NoiseTex, worldPos / _NoiseSize * 10, 0).b * _DensityMultiplier / 8;
    d *= min((1-2*abs((worldPos.y - _MinBounds.y) / (_MaxBounds.y - _MinBounds.y) - 0.5)) * 1/_Gradient,1);
    if (d < _DensityThreshold) return 0;
    return d;
}

float3 calculateWorldPos(float2 uv, float depth)
{
    float4 ndc = float4(uv * 2.0 - 1.0, depth, 1.0);
    float4 worldPos = mul(_InvVP, ndc);
    return worldPos.xyz / worldPos.w;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int x = id.x * TextureDivide;
    int y = id.y * TextureDivide;
    float2 uv = float2((float)x / ScreenWidth, (float)y / ScreenHeight);
    float3 fogColor = _FogColor.rgb;
    
    
    float depth = DepthTex.SampleLevel(sampler_DepthTex, uv, 0).r;
    float3 worldPos = calculateWorldPos(uv, depth);
    float3 entryPos = _CamPos.xyz;
    float3 viewDir = worldPos - entryPos;
    float viewLength = length(viewDir);
    float3 rayDir = normalize(viewDir);
    
    float distLimit = min(viewLength, _MaxDistance);
    float transmittance = 1;
    int steps = 0;
    
    float2 entryExit = GetBounds(entryPos, rayDir);
    
    float stepSize;
    if (_UseStepSize) stepSize = _StepSize;
    else stepSize = (entryExit.y - entryExit.x) / (float)_StepAmount;
    
    bool intersect = (entryExit.y > 0.0 && entryExit.x < entryExit.y);
    
    if (!intersect) Result[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
    float distTravelled;
    if (entryExit.x > 0.0) distTravelled = entryExit.x + IGN(id.xy) * stepSize;
    else distTravelled = IGN(id.xy) * stepSize;
    
    distLimit = min(distLimit, entryExit.y);
    
    [loop]
    while (((_UseStepSize && distTravelled < distLimit) || (!_UseStepSize && steps <= _StepAmount && distTravelled < distLimit)) && transmittance > 0.01 && intersect)
    {
        float3 rayPos = entryPos + rayDir * distTravelled;
        
        float density = get_density(rayPos);
        if (density > 0)
        {
            float3 shadowRayDir = normalize(-_LightDirection.xyz);
            float3 shadowRayEntryPos = rayPos + IGN(id.xy);
            float shadowTransmittance = 1;
            
            for (int i = 1; i <= 6; i++)
            {
                float3 shadowRayPos = shadowRayEntryPos + shadowRayDir * i * 0.2;
                float shadowDensity = get_density(shadowRayPos) * _ShadowDensity;
                if (shadowDensity > 0)
                {
                    shadowTransmittance *= exp(-shadowDensity);
                }
            }
            
            float d = density * stepSize;
            float beer = exp(-d);
            fogColor.rgb += transmittance * _MainLightColor.rgb * _LightContribution.rgb * HenyeyGreenstein(_LightScattering, dot(rayDir, -normalize(_LightDirection.xyz))) * density * shadowTransmittance * stepSize;
            transmittance *= beer;
        }
        distTravelled += stepSize;
        steps++;
    }
    if (intersect)
    {
        Result[id.xy] = float4(fogColor.rgb, 1.0 - saturate(transmittance));
    }
    
 
    
}
