// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

Texture3D<float4> _WorleyTex;
sampler sampler_WorleyTex;

Texture3D<float4> _PerlinTex;
SamplerState sampler_PerlinTex;

Texture2D<float4> DepthTex;
SamplerState sampler_DepthTex;

Texture2D<float4> _CoverageTexture;
SamplerState sampler_CoverageTexture;

int TextureDivide;

int ScreenWidth;
int ScreenHeight;

float4x4 _InvVP;

float PI = 3.14159265358979323846;

float _Time;
float _DensityMultiplier;
float _FBMMult;
float _DensityThreshold;
float _LightScattering;
float _StepSize;
float _NoiseSize;
float _DetailSize;
float _DetailStrength;
float _MaxDistance;
float _ShadowDensity;
float _Gradient;

int _FirstPassStepAmount;
int _StepAmount;

bool _FirstPass;
bool _UseStepSize;

float4 _CamPos;
float4 _FogColor;
float4 _MainLightColor;
float4 _LightDirection;
float4 _LightContribution;
float4 _MinBounds;
float4 _MaxBounds;

float2 GetBounds(float3 worldPos, float3 rayDir)
{
    float3 tl = float3((_MinBounds.x - worldPos.x) / rayDir.x, (_MinBounds.y - worldPos.y) / rayDir.y, (_MinBounds.z - worldPos.z) / rayDir.z);
    float3 th = float3((_MaxBounds.x - worldPos.x) / rayDir.x, (_MaxBounds.y - worldPos.y) / rayDir.y, (_MaxBounds.z - worldPos.z) / rayDir.z);
    
    float tc = max(min(tl.x, th.x), max(min(tl.y, th.y),min(tl.z, th.z)));
    float tf = min(max(tl.x, th.x), min(max(tl.y, th.y),max(tl.z, th.z)));
    
    return float2(tc,tf);
}

float IGN(float2 p)
{
    float3 magic = float3(0.06711056, 0.00583715, 52.9829189);
    return frac( magic.z * frac(dot(p,magic.xy)) );
}


float HenyeyGreenstein(float g, float costh)
{
    float denom = max(1.0 + g * g - (2.0 * g) * costh, 0.00001);
    return (1.0 - g * g) / (4.0 * 3.14 * pow(denom, 1.5f));
}

float remap(float v, float inMin, float inMax, float outMin, float outMax)
{
    return outMin + (v - inMin) / (inMax - inMin) * (outMax - outMin);
}

float get_density(float3 worldPos)
{
    float4 perlin = _PerlinTex.SampleLevel(sampler_PerlinTex, float3(worldPos.x, worldPos.y, worldPos.z) / _NoiseSize, 0);
    float4 worley = _WorleyTex.SampleLevel(sampler_WorleyTex, worldPos / _DetailSize, 0);   
    //float4 cover = _CoverageTexture.SampleLevel(sampler_CoverageTexture, worldPos.xz / 1024, 0);
    
    float heightFrac = saturate((worldPos.y - _MinBounds.y) / (_MaxBounds.y - _MinBounds.y));
    
   
    float fbm = perlin.r * 0.625 + perlin.g * 0.25 + perlin.b * 0.125;
    float detailFbm = worley.r * 0.625 + worley.g * 0.25 + worley.b * 0.125;

    detailFbm = lerp(detailFbm, 1.0 - detailFbm, heightFrac);
    
    fbm *= _FBMMult;
    fbm = min(fbm, 1.0f);
    float d = perlin.a;
    if (d < _DensityThreshold) return 0;
    d = remap(d, fbm - 1.0, 1.0, 0.0, 1.0);
    d = saturate(remap(d, detailFbm * _DetailStrength, 1.0, 0.0, 1.0));
    d *= _DensityMultiplier;
    d *= min((1-2*abs((worldPos.y - _MinBounds.y) / (_MaxBounds.y - _MinBounds.y) - 0.5)) * 1/_Gradient,1);
    
    
    
    return d;
}

float3 calculateWorldPos(float2 uv, float depth)
{
    float4 ndc = float4(uv * 2.0 - 1.0, depth, 1.0);
    float4 worldPos = mul(_InvVP, ndc);
    return worldPos.xyz / worldPos.w;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int x = id.x * TextureDivide;
    int y = id.y * TextureDivide;
    float2 uv = float2((float)x / ScreenWidth, (float)y / ScreenHeight);
    float3 fogColor = _FogColor.rgb;
    
    
    float depth = DepthTex.SampleLevel(sampler_DepthTex, uv, 0).r;
    float3 worldPos = calculateWorldPos(uv, depth);
    float3 entryPos = _CamPos.xyz;
    float3 viewDir = worldPos - entryPos;
    float viewLength = length(viewDir);
    float3 rayDir = normalize(viewDir);
    
    float distLimit = min(viewLength, _MaxDistance);
    float transmittance = 1;
    
    
    float2 entryExit = GetBounds(entryPos, rayDir);
    
    float stepSize;
    if (_UseStepSize) stepSize = _StepSize;
    else
    {
        if (entryExit.x > 0.0) stepSize = (entryExit.y - entryExit.x) / (float)_StepAmount;
        else stepSize = entryExit.y / (float)_StepAmount;
    }
    bool intersect = (entryExit.y > 0.0 && entryExit.x < entryExit.y);
    
    if (!intersect) Result[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
    
    float distTravelled;
    if (entryExit.x > 0.0) distTravelled = entryExit.x + IGN(id.xy) * stepSize;
    else distTravelled = IGN(id.xy) * stepSize;
    
    distLimit = min(distLimit, entryExit.y);
    
    if (intersect )
    {
        bool doSecondRayMarch = false;
        if (_FirstPass && !_UseStepSize)
        {
            float fStepSize;
            float fDistTravelled;
            float beginAt = -1.0;
            float endAt = -1.0;
            float fTransmittance = 1;
            if (entryExit.x > 0.0)
            {
                fStepSize = (entryExit.y - entryExit.x) / (float)_FirstPassStepAmount;
                fDistTravelled = entryExit.x + IGN(id.xy) * fStepSize;
            }
            else
            {
                fStepSize = entryExit.y / (float)_FirstPassStepAmount;
                fDistTravelled = IGN(id.xy) * fStepSize;
            }
            
            int steps = 0;
            
            [loop]
            while (fDistTravelled < min(entryExit.y,10000) && steps < _FirstPassStepAmount && transmittance > 0.01)
            {
                float3 rayPos = entryPos + rayDir * fDistTravelled;
                
                float density = get_density(rayPos);
                if (density > 0)
                {
                    float d = density * fStepSize;
                    fTransmittance *= exp(-d);
                    doSecondRayMarch = true;
                    if (beginAt == -1.0 || beginAt > fDistTravelled)
                    {
                        if (fDistTravelled - stepSize >= entryExit.x) beginAt = fDistTravelled - stepSize;
                        else beginAt = fDistTravelled;
                    } 
                    if (endAt == -1.0 || endAt < fDistTravelled)
                    {
                        if (fDistTravelled + stepSize <= entryExit.y) endAt = fDistTravelled + stepSize;
                        else endAt = fDistTravelled;
                    }
                }
                fDistTravelled += fStepSize;
                steps++;
            }
            distTravelled = beginAt;
            distLimit = min(distLimit, endAt);
        }
        
        if (!_FirstPass || _UseStepSize || doSecondRayMarch)
        {
            int steps = 0;
            [loop]
            while (((_UseStepSize && distTravelled < distLimit) || (!_UseStepSize && steps <= _StepAmount && distTravelled < distLimit)) && transmittance > 0.01)
            {
                float3 rayPos = entryPos + rayDir * distTravelled;
            
                float density = get_density(rayPos);
                if (density > 0)
                {
                    float3 shadowRayDir = normalize(-_LightDirection.xyz);
                    float3 shadowRayEntryPos = rayPos + IGN(id.xy);
                    float shadowTransmittance = 1;
                    
                    for (int i = 1; i <= 6; i++)
                    {
                        float3 shadowRayPos = shadowRayEntryPos + shadowRayDir * i * 0.2;
                        float shadowDensity = get_density(shadowRayPos) * _ShadowDensity;
                        if (shadowDensity > 0)
                        {
                            shadowTransmittance *= exp(-shadowDensity);
                        }
                    }
                    
                    float d = density * stepSize;
                    float beer = exp(-d);
                    //fogColor.rgb += transmittance * _MainLightColor.rgb * _LightContribution.rgb * HenyeyGreenstein(_LightScattering, dot(rayDir, -normalize(_LightDirection.xyz))) * density * shadowTransmittance * stepSize;
                    fogColor.rgb += _MainLightColor.rgg * (0.9 * HenyeyGreenstein(_LightScattering, dot(rayDir, -normalize(_LightDirection.xyz))) + (1-0.9) * HenyeyGreenstein(0.3, dot(rayDir, -normalize(_LightDirection.xyz)))) * (exp(-shadowTransmittance)*(1.0 - exp(2.0 * -shadowTransmittance))) * _LightContribution.rgb; 
                    transmittance *= beer;
                }
                distTravelled += stepSize;
                steps++;
            }
        }
        Result[id.xy] = float4(fogColor.rgb, 1.0 - saturate(transmittance));
    }
}
