// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenPerlin
#pragma kernel GenWorley
#pragma kernel gen_weather

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> PerlinTex;
RWTexture3D<float4> WorleyTex;
RWTexture2D<float4> weather_map;

float pw_perlin1_size;
float pw_perlin2_size;
float pw_perlin3_size;
float pw_perlin1_weight;
float pw_perlin2_weight;
float pw_perlin3_weight;

float pw_worley1_size;
float pw_worley2_size;
float pw_worley3_size;
float pw_worley1_weight;
float pw_worley2_weight;
float pw_worley3_weight;

float t1_w1_o1_size;
float t1_w1_o2_size;
float t1_w1_o3_size;
float t1_w1_o1_weight;
float t1_w1_o2_weight;
float t1_w1_o3_weight;

float t1_w2_o1_size;
float t1_w2_o2_size;
float t1_w2_o3_size;
float t1_w2_o1_weight;
float t1_w2_o2_weight;
float t1_w2_o3_weight;

float t1_w3_o1_size;
float t1_w3_o2_size;
float t1_w3_o3_size;
float t1_w3_o1_weight;
float t1_w3_o2_weight;
float t1_w3_o3_weight;

float t2_w1_size;
float t2_w2_size;
float t2_w3_size;

uint3 pcg3d(uint3 v)
{
    v = v * 1664525u + 1013904223u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    v ^= v >> 16u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    return v;
}


float3 hash33(int3 p)
{
    uint3 h = pcg3d((uint3)p);
    return float3(h) * (1.0 / 4294967295.0) * 2.0 - 1.0;
}

float Worley(float3 pos, float size){
    
    float dist = -1;
    
    pos *= size;
    float3 gridPos = floor(pos);
    
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int z = -1; z <= 1; z++)
            {
                float3 currentPoint = gridPos + float3(x, y, z);
                float3 wrapped = fmod(currentPoint + size, size);
                currentPoint += (hash33((int3)wrapped) + 1.0) / 2.0;
                float d = distance(pos, currentPoint);
                if (dist == -1.0 || d < dist)
                {
                    dist = d;
                }
            }
        }
    }
    return dist;
}

float smoothstep(float x)
{
    return 6 * pow(x, 5) - 15 * pow(x, 4) + 10 * pow(x, 3);
}

float customLerp(float t, float a, float b)
{
    return a + smoothstep(frac(t)) * (b - a);
}

float Perlin(float3 pos, float freq)
{
    float3 p = pos * freq;
    float3 pmin = floor(p);
    float3 pmax = pmin + 1;
    
    float3 vectors[8], hVectors[8];
    float vectorDotValues[8];
    
    vectors[0] = float3(pmin.x,pmin.y,pmin.z); //000
    vectors[1] = float3(pmin.x,pmin.y,pmax.z); //001
    vectors[2] = float3(pmin.x,pmax.y,pmin.z); //010
    vectors[3] = float3(pmin.x,pmax.y,pmax.z); //011
    vectors[4] = float3(pmax.x,pmin.y,pmin.z); //100
    vectors[5] = float3(pmax.x,pmin.y,pmax.z); //101
    vectors[6] = float3(pmax.x,pmax.y,pmin.z); //110
    vectors[7] = float3(pmax.x,pmax.y,pmax.z); //111
    
    for (int i = 0; i < 8; i++)
    {
        hVectors[i] = normalize(hash33((int3)vectors[i] % freq));
        float3 cVector = p - vectors[i];
        vectorDotValues[i] = dot(hVectors[i], cVector);
    }
    
    float x0, x1, x2, x3, y0, y1, value;
    x0 = customLerp(p.x, vectorDotValues[0], vectorDotValues[4]);
    x1 = customLerp(p.x, vectorDotValues[2], vectorDotValues[6]);
    x2 = customLerp(p.x, vectorDotValues[1], vectorDotValues[5]);
    x3 = customLerp(p.x, vectorDotValues[3], vectorDotValues[7]);
    
    y0 = customLerp(p.y, x0, x1);
    y1 = customLerp(p.y, x2, x3);
    
    value = customLerp(p.z, y0, y1);
    
    return value;
}

float remap(float v, float inMin, float inMax, float outMin, float outMax)
{
    return outMin + (v - inMin) / (inMax - inMin) * (outMax - outMin);
}

[numthreads(8,8,8)]
void GenPerlin (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = (id.xyz + 0.5) / 128;
    
    float perlin = (Perlin(uvw, pw_perlin1_size) * pw_perlin1_weight + Perlin(uvw, pw_perlin2_size) * pw_perlin2_weight + Perlin(uvw, pw_perlin3_size) * pw_perlin3_weight) / (pw_perlin1_weight + pw_perlin2_weight + pw_perlin3_weight);
    
    float worley = (Worley(uvw, pw_worley1_size) * pw_worley1_weight + Worley(uvw, pw_worley2_size) * pw_worley2_weight + Worley(uvw, pw_worley3_size) * pw_worley3_weight) / (pw_worley1_weight + pw_worley2_weight + pw_worley3_weight);
    
    float perlinWorley = remap(
            perlin,
            -(1 - worley),
            0.5,0.0,1.0);
    float4 result = float4(
        (Worley(uvw, t1_w1_o1_size) * t1_w1_o1_weight + Worley(uvw, t1_w1_o2_size) * t1_w1_o2_weight + Worley(uvw, t1_w1_o3_size) * t1_w1_o3_weight) / (t1_w1_o1_weight + t1_w1_o2_weight + t1_w1_o3_weight), 
        (Worley(uvw, t1_w2_o1_size) * t1_w2_o1_weight + Worley(uvw, t1_w2_o2_size) * t1_w2_o2_weight + Worley(uvw, t1_w2_o3_size) * t1_w2_o3_weight) / (t1_w2_o1_weight + t1_w2_o2_weight + t1_w2_o3_weight), 
        (Worley(uvw, t1_w3_o1_size) * t1_w3_o1_weight + Worley(uvw, t1_w3_o2_size) * t1_w3_o2_weight + Worley(uvw, t1_w3_o3_size) * t1_w3_o3_weight) / (t1_w3_o1_weight + t1_w3_o2_weight + t1_w3_o3_weight),
        perlinWorley);
    
    PerlinTex[id.xyz] = float4(result);
}

[numthreads(8,8,8)]
void GenWorley (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = (id.xyz + 0.5) / 32;
    float3 worley = float3(Worley(uvw, t2_w1_size), Worley(uvw, t2_w2_size), Worley(uvw, t2_w3_size));
    
    WorleyTex[id.xyz] = saturate(float4(worley.xyz, 1.0));
}

[numthreads(8,8,1)]
void gen_weather (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = float3((id.xy + 0.5) / 512, 0);


    float mask = Perlin(uvw, 2);
    mask = smoothstep(-0.4, 0.6, mask);
    
    float detail = Perlin(uvw, 4) * 0.625 + Perlin(uvw, 8) * 0.25 + Perlin(uvw, 16) * 0.125;
    detail = saturate(detail + 0.5);
   
    float result = mask * detail;
    
    weather_map[id.xy] = float4(result, 0.0, 0.0, 1.0);
}



