// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenPerlin
#pragma kernel GenWorley

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> PerlinTex;
RWTexture3D<float4> WorleyTex;

float _WorleySize1;
float _WorleySize2;
float _WorleySize3;
float _WorleySize4;

float _PerlinSize1;
float _PerlinSize2;
float _PerlinSize3;
float _PerlinSize4;

uint3 pcg3d(uint3 v)
{
    v = v * 1664525u + 1013904223u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    v ^= v >> 16u;
    v.x += v.y * v.z;
    v.y += v.z * v.x;
    v.z += v.x * v.y;
    return v;
}


float3 hash33(int3 p)
{
    uint3 h = pcg3d((uint3)p);
    return float3(h) * (1.0 / 4294967295.0) * 2.0 - 1.0;
}

float Worley(float3 pos, float size){
    
    float dist = -1;
    
    pos *= size;
    float3 gridPos = floor(pos);
    
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            for (int z = -1; z <= 1; z++)
            {
                float3 currentPoint = gridPos + float3(x, y, z);
                float3 wrapped = fmod(currentPoint + size, size);
                currentPoint += (hash33((int3)wrapped) + 1.0) / 2.0;
                float d = distance(pos, currentPoint);
                if (dist == -1.0 || d < dist)
                {
                    dist = d;
                }
            }
        }
    }
    return 1 - saturate(dist);
}

float smoothstep(float x)
{
    return 6 * pow(x, 5) - 15 * pow(x, 4) + 10 * pow(x, 3);
}

float customLerp(float t, float a, float b)
{
    return a + smoothstep(frac(t)) * (b - a);
}

float Perlin(float3 pos, float freq)
{
    float3 p = pos * freq;
    float3 pmin = floor(p);
    float3 pmax = pmin + 1;
    
    float3 vectors[8], hVectors[8];
    float vectorDotValues[8];
    
    vectors[0] = float3(pmin.x,pmin.y,pmin.z); //000
    vectors[1] = float3(pmin.x,pmin.y,pmax.z); //001
    vectors[2] = float3(pmin.x,pmax.y,pmin.z); //010
    vectors[3] = float3(pmin.x,pmax.y,pmax.z); //011
    vectors[4] = float3(pmax.x,pmin.y,pmin.z); //100
    vectors[5] = float3(pmax.x,pmin.y,pmax.z); //101
    vectors[6] = float3(pmax.x,pmax.y,pmin.z); //110
    vectors[7] = float3(pmax.x,pmax.y,pmax.z); //111
    
    for (int i = 0; i < 8; i++)
    {
        hVectors[i] = normalize(hash33((int3)vectors[i] % freq));
        float3 cVector = p - vectors[i];
        vectorDotValues[i] = dot(hVectors[i], cVector);
    }
    
    float x0, x1, x2, x3, y0, y1, value;
    x0 = customLerp(p.x, vectorDotValues[0], vectorDotValues[4]);
    x1 = customLerp(p.x, vectorDotValues[2], vectorDotValues[6]);
    x2 = customLerp(p.x, vectorDotValues[1], vectorDotValues[5]);
    x3 = customLerp(p.x, vectorDotValues[3], vectorDotValues[7]);
    
    y0 = customLerp(p.y, x0, x1);
    y1 = customLerp(p.y, x2, x3);
    
    value = customLerp(p.z, y0, y1);
    
    return value * 0.5 + 0.5;
}

float remap(float v, float inMin, float inMax, float outMin, float outMax)
{
    return outMin + (v - inMin) / (inMax - inMin) * (outMax - outMin);
}

[numthreads(8,8,8)]
void GenPerlin (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = (id.xyz + 0.5) / 128;
    float4 perlin = float4(
        (Worley(uvw, _PerlinSize1) * 0.125 + Worley(uvw, _PerlinSize1 / 2) * 0.25 + Worley(uvw, _PerlinSize1 / 4) * 0.5) / 0.875, 
        (Worley(uvw, _PerlinSize2) * 0.125 + Worley(uvw, _PerlinSize2 / 2) * 0.25 + Worley(uvw, _PerlinSize2 / 4) * 0.5) / 0.875, 
        (Worley(uvw, _PerlinSize3) * 0.125 + Worley(uvw, _PerlinSize3 / 2) * 0.25 + Worley(uvw, _PerlinSize3 / 4) * 0.5) / 0.875,
        remap(
            Perlin(uvw, _PerlinSize4),
            Worley(uvw, _WorleySize4),
            1.0,
            0.0,
            1.0));
    PerlinTex[id.xyz] = float4(perlin);
}

[numthreads(8,8,8)]
void GenWorley (uint3 id : SV_DispatchThreadID)
{
    float3 uvw = (id.xyz + 0.5) / 32;
    float3 worley = float3(Worley(uvw, _WorleySize1), Worley(uvw, _WorleySize2), Worley(uvw, _WorleySize3));
    
    WorleyTex[id.xyz] = float4(worley.xyz, 1.0);
}



